# PropertyGuru_HackerNews

HackerNews/app/: build.gradle
HackerNews/app/src/androidTest/java/propertyguru/hackernews/: ExampleInstrumentedTest.java
HackerNews/app/src/androidTest/java/propertyguru/hackernews/model/: StoryTest.java
HackerNews/app/src/main/: AndroidManifest.xml
HackerNews/app/src/main/java/propertyguru/hackernews/: MainActivity.java
HackerNews/app/src/main/java/propertyguru/hackernews/adapter/: CommentsAdapter.java  NewsAdapter.java
HackerNews/app/src/main/java/propertyguru/hackernews/base/mvp/: MVPActivity.java  MvpFragment.java
HackerNews/app/src/main/java/propertyguru/hackernews/base/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
HackerNews/app/src/main/java/propertyguru/hackernews/feature/comments/: CommentsActivity.java  CommentsFragment.java  CommentsPresenter.java  CommentsView.java
HackerNews/app/src/main/java/propertyguru/hackernews/feature/home/: NewsActivity.java  NewsFragment.java  NewsPresenter.java  NewsView.java
HackerNews/app/src/main/java/propertyguru/hackernews/model/: Comment.java  Story.java
HackerNews/app/src/main/java/propertyguru/hackernews/network/: NetworkCallback.java  NetworkClient.java  NetworkStores.java
HackerNews/app/src/main/java/propertyguru/hackernews/utils/: Utils.java
HackerNews/app/src/main/res/layout/: activity_comments.xml  activity_main.xml  comments_row.xml  fragment_comments.xml  fragment_main.xml  news_row.xml
HackerNews/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HackerNews/app/src/test/java/propertyguru/hackernews/: CommentTest.java  CommentsPresenterTest.java  ExampleUnitTest.java  NewsPresenterTest.java  StoryTest.java
HackerNews/gradle/wrapper/: gradle-wrapper.properties
