<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg_grey"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/container_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/comment_meta_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_post_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Hittu"
                android:textColor="@color/colorBlue"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/text_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/comments_name_time_margin"
                android:layout_toRightOf="@+id/text_post_author"
                android:text="40 minutes ago"
                android:textColor="@color/color_orange"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_meta_data"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/text_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web|email"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/comment_item"
            android:layout_marginTop="@dimen/activity_bottom_margin"
            android:background="@color/color_dark_grey" />

    </RelativeLayout>
</RelativeLayout>